<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Running Activities-->
        <scene sceneID="6Mg-PL-EAt">
            <objects>
                <viewController id="X5Z-LM-CEt" customClass="ActivitiesViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9i-RD-9SM"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ls-IQ-Ii4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCH-ml-fj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXo-vx-9WH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="activityCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="120" id="w1Q-vi-fNt" customClass="ActivityCell" customModule="FunRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1Q-vi-fNt" id="1d0-7W-odO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 20, 2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dke-l4-LNS">
                                                    <rect key="frame" x="16" y="8" width="130" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fjf-qu-9tR"/>
                                                        <constraint firstAttribute="width" constant="130" id="PVE-rF-ufL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-bY-U9H">
                                                    <rect key="frame" x="16" y="31" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ilr-dW-njc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose Run" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-ax-Q5m">
                                                    <rect key="frame" x="154" y="8" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B2Y-LJ-MdO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.01 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fua-xm-xcX">
                                                    <rect key="frame" x="155" y="41" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Eqv-wN-eGP"/>
                                                        <constraint firstAttribute="height" constant="20" id="HJb-ox-gQ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.59215686274509804" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:01:01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mo-tS-BM3">
                                                    <rect key="frame" x="155" y="65" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Faj-cG-t8g"/>
                                                        <constraint firstAttribute="height" constant="20" id="eCO-e0-fV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:01 min/mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-fp-yZy">
                                                    <rect key="frame" x="259" y="41" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7wE-Vt-sx2"/>
                                                        <constraint firstAttribute="width" constant="100" id="8Qy-uk-IBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-oY-v8N">
                                                    <rect key="frame" x="259" y="65" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EiR-7V-XGd"/>
                                                        <constraint firstAttribute="width" constant="100" id="ax1-7c-hCc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFV-ax-Q5m" firstAttribute="top" secondItem="1d0-7W-odO" secondAttribute="top" constant="8" id="2YH-fA-uoS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sya-oY-v8N" secondAttribute="bottom" constant="12" id="2uf-u1-x9H"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5mo-tS-BM3" secondAttribute="bottom" constant="12" id="3wJ-y1-W7v"/>
                                                <constraint firstItem="ylR-bY-U9H" firstAttribute="top" secondItem="dke-l4-LNS" secondAttribute="bottom" constant="2" id="4kl-7n-atq"/>
                                                <constraint firstItem="5mo-tS-BM3" firstAttribute="top" secondItem="Fua-xm-xcX" secondAttribute="bottom" constant="4" id="5RV-Yp-uj6"/>
                                                <constraint firstItem="XFV-ax-Q5m" firstAttribute="leading" secondItem="dke-l4-LNS" secondAttribute="trailing" constant="8" id="7wx-sw-fAD"/>
                                                <constraint firstItem="C8g-fp-yZy" firstAttribute="leading" secondItem="Fua-xm-xcX" secondAttribute="trailing" constant="4" id="ARh-Ss-lvs"/>
                                                <constraint firstAttribute="trailing" secondItem="Sya-oY-v8N" secondAttribute="trailing" constant="16" id="Dc8-dB-eSz"/>
                                                <constraint firstItem="Fua-xm-xcX" firstAttribute="top" secondItem="XFV-ax-Q5m" secondAttribute="bottom" constant="12" id="G3R-VP-IqD"/>
                                                <constraint firstItem="Sya-oY-v8N" firstAttribute="leading" secondItem="5mo-tS-BM3" secondAttribute="trailing" constant="4" id="VVX-wG-3HI"/>
                                                <constraint firstItem="Sya-oY-v8N" firstAttribute="top" secondItem="C8g-fp-yZy" secondAttribute="bottom" constant="4" id="Zki-x3-XLe"/>
                                                <constraint firstItem="dke-l4-LNS" firstAttribute="top" secondItem="1d0-7W-odO" secondAttribute="top" constant="8" id="gp9-py-F05"/>
                                                <constraint firstItem="ylR-bY-U9H" firstAttribute="leading" secondItem="1d0-7W-odO" secondAttribute="leading" constant="16" id="hK2-T3-3D2"/>
                                                <constraint firstAttribute="trailing" secondItem="C8g-fp-yZy" secondAttribute="trailing" constant="16" id="nRY-vA-A1z"/>
                                                <constraint firstItem="dke-l4-LNS" firstAttribute="leading" secondItem="1d0-7W-odO" secondAttribute="leading" constant="16" id="one-LB-SCX"/>
                                                <constraint firstItem="C8g-fp-yZy" firstAttribute="top" secondItem="XFV-ax-Q5m" secondAttribute="bottom" constant="12" id="s3U-sf-dW4"/>
                                                <constraint firstAttribute="trailing" secondItem="XFV-ax-Q5m" secondAttribute="trailing" constant="16" id="ymg-Ww-4ZZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgPaceLabel" destination="C8g-fp-yZy" id="ItQ-id-zqt"/>
                                            <outlet property="caloriesBurnedLabel" destination="Sya-oY-v8N" id="Qok-X5-LOr"/>
                                            <outlet property="dateLabel" destination="dke-l4-LNS" id="Igo-po-Eau"/>
                                            <outlet property="distanceLabel" destination="Fua-xm-xcX" id="vWA-iF-hCs"/>
                                            <outlet property="durationLabel" destination="5mo-tS-BM3" id="PnV-jI-s1I"/>
                                            <outlet property="nameLabel" destination="XFV-ax-Q5m" id="jj9-Aj-goe"/>
                                            <outlet property="timeLabel" destination="ylR-bY-U9H" id="cis-EX-xmf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXo-vx-9WH" firstAttribute="leading" secondItem="wCH-ml-fj2" secondAttribute="leading" id="8vl-or-VlQ"/>
                            <constraint firstAttribute="trailing" secondItem="hXo-vx-9WH" secondAttribute="trailing" id="HiP-bA-Nnz"/>
                            <constraint firstItem="hXo-vx-9WH" firstAttribute="top" secondItem="wCH-ml-fj2" secondAttribute="top" id="bk1-A7-Rtq"/>
                            <constraint firstItem="7Ls-IQ-Ii4" firstAttribute="top" secondItem="hXo-vx-9WH" secondAttribute="bottom" id="bwY-WL-MRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Running Activities" id="Qea-SM-lgt"/>
                    <connections>
                        <outlet property="tableView" destination="hXo-vx-9WH" id="Mf2-mI-NHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dH-HT-CFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="1295.8020989505249"/>
        </scene>
        <!--Activities-->
        <scene sceneID="YHy-IW-9cb">
            <objects>
                <navigationController storyboardIdentifier="ActivityNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="O3R-G9-vyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="activity_tab" id="bXB-om-PYb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrS-bh-qQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5Z-LM-CEt" kind="relationship" relationship="rootViewController" id="DIn-wV-dqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE2-Eh-kcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="1295.8020989505249"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_tab" width="25" height="25"/>
    </resources>
</document>
