<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="obp-Wh-ee2">
            <objects>
                <viewController id="A21-pQ-Mfs" customClass="GoalViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3e-5B-gVG"/>
                        <viewControllerLayoutGuide type="bottom" id="xil-Dj-EgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFF-AS-OCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-xW-UBc" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ZR4-yy-IIR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Gu-THH">
                                <rect key="frame" x="0.0" y="321" width="319" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="Giq-Lg-egK" customClass="ScheduleCell" customModule="FunRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Giq-Lg-egK" id="lLa-uQ-izx">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-TR-zK6">
                                                    <rect key="frame" x="238" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dec 01 8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Dj-zEF">
                                                    <rect key="frame" x="21" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hhg-TR-zK6" secondAttribute="trailing" constant="26" id="IYS-dj-Ppj"/>
                                                <constraint firstItem="Hhg-TR-zK6" firstAttribute="top" secondItem="lLa-uQ-izx" secondAttribute="top" constant="11" id="KpB-YK-V5z"/>
                                                <constraint firstItem="cMB-Dj-zEF" firstAttribute="leading" secondItem="lLa-uQ-izx" secondAttribute="leading" constant="20" id="agt-Zh-iBG"/>
                                                <constraint firstItem="cMB-Dj-zEF" firstAttribute="top" secondItem="lLa-uQ-izx" secondAttribute="top" constant="10" id="fJM-QK-wuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Hhg-TR-zK6" id="l0J-iI-o99"/>
                                            <outlet property="timeLabel" destination="cMB-Dj-zEF" id="JsV-q3-RWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goal Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-PD-opJ">
                                <rect key="frame" x="1" y="257" width="319" height="23"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Run:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-Zq-pna">
                                <rect key="frame" x="0.0" y="288" width="319" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-FT-eCC">
                                <rect key="frame" x="186" y="509" width="99" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="New Schedule"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-of-Gzz">
                                <rect key="frame" x="42" y="509" width="66" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="New Goal"/>
                                <connections>
                                    <segue destination="Tf6-ih-A9Q" kind="presentation" id="HI2-NN-Wqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3y-Zq-pna" firstAttribute="top" secondItem="jTV-PD-opJ" secondAttribute="bottom" constant="50" id="4Eh-7v-Qj8"/>
                            <constraint firstItem="xil-Dj-EgO" firstAttribute="top" secondItem="sbK-of-Gzz" secondAttribute="bottom" constant="25" id="6fM-bH-nKq"/>
                            <constraint firstItem="K3y-Zq-pna" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" constant="20" id="EmR-hv-duE"/>
                            <constraint firstItem="zkY-xW-UBc" firstAttribute="top" secondItem="a3e-5B-gVG" secondAttribute="bottom" id="GnP-qc-ylq"/>
                            <constraint firstItem="o23-Gu-THH" firstAttribute="top" secondItem="K3y-Zq-pna" secondAttribute="bottom" constant="8" id="LrA-YA-W98"/>
                            <constraint firstItem="o23-Gu-THH" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" id="OV0-Ob-lo5"/>
                            <constraint firstItem="jTV-PD-opJ" firstAttribute="top" secondItem="zkY-xW-UBc" secondAttribute="top" constant="120" id="Pfu-a8-ziA"/>
                            <constraint firstItem="zkY-xW-UBc" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" id="Qpm-pO-2Bq"/>
                            <constraint firstAttribute="trailing" secondItem="o23-Gu-THH" secondAttribute="trailing" constant="1" id="RkI-t9-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="jTV-PD-opJ" secondAttribute="trailing" constant="50" id="Tfr-Ba-bbQ"/>
                            <constraint firstItem="N5b-FT-eCC" firstAttribute="trailing" secondItem="aFF-AS-OCp" secondAttribute="trailing" constant="-10" id="ZsS-X2-nhj"/>
                            <constraint firstAttribute="trailing" secondItem="zkY-xW-UBc" secondAttribute="trailing" id="bLy-lV-wgB"/>
                            <constraint firstItem="jTV-PD-opJ" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" constant="20" id="c72-7e-UFU"/>
                            <constraint firstItem="N5b-FT-eCC" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="centerX" constant="10" id="cPR-Kg-2l6"/>
                            <constraint firstItem="xil-Dj-EgO" firstAttribute="top" secondItem="N5b-FT-eCC" secondAttribute="bottom" constant="25" id="h3L-rf-VNm"/>
                            <constraint firstItem="sbK-of-Gzz" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" constant="10" id="iLU-iK-eoe"/>
                            <constraint firstItem="sbK-of-Gzz" firstAttribute="trailing" secondItem="aFF-AS-OCp" secondAttribute="centerX" constant="-10" id="oX7-cg-Rfm"/>
                            <constraint firstItem="sbK-of-Gzz" firstAttribute="top" secondItem="o23-Gu-THH" secondAttribute="bottom" constant="25" id="qol-L6-BPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ord-dy-BxF"/>
                    <connections>
                        <outlet property="GoalProgressLabel" destination="jTV-PD-opJ" id="ln9-cT-tzY"/>
                        <outlet property="goalPieChart" destination="zkY-xW-UBc" id="fQZ-c8-2MM"/>
                        <outlet property="newGoalButton" destination="sbK-of-Gzz" id="1H1-8Y-433"/>
                        <outlet property="newScheduleButton" destination="N5b-FT-eCC" id="dtg-f8-lUH"/>
                        <outlet property="scheduleTableView" destination="o23-Gu-THH" id="uTY-TB-4Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGE-2t-jaO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-544.0140845070423"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="5EC-zZ-kUQ">
            <objects>
                <viewController id="9aH-EL-gHp" customClass="NewGoalViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIZ-qe-RDw"/>
                        <viewControllerLayoutGuide type="bottom" id="pKZ-5M-fbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jah-ab-qMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-OH-DVI">
                                <rect key="frame" x="16" y="86" width="288" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Exercise"/>
                                    <segment title="Lose Weight"/>
                                    <segment title="Race"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-9P-JfE">
                                <rect key="frame" x="16" y="177" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-nn-78e">
                                <rect key="frame" x="16" y="245" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-wl-6ou">
                                <rect key="frame" x="19" y="311" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPI-YN-Ijs">
                                <rect key="frame" x="21" y="376" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-I7-KVy">
                                <rect key="frame" x="276" y="175" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-t4-V7B">
                                <rect key="frame" x="173" y="240" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-Mv-GOu">
                                <rect key="frame" x="275" y="245" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-xw-Z9c">
                                <rect key="frame" x="173" y="311" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startDateOnEditing:" destination="9aH-EL-gHp" eventType="editingDidBegin" id="sy6-Rj-xii"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BZ-ua-Fws">
                                <rect key="frame" x="173" y="371" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateOnEditing:" destination="9aH-EL-gHp" eventType="editingDidBegin" id="XV2-qy-VAP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oes-3l-gmk">
                                <rect key="frame" x="173" y="171" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLs-UN-N78" appends="YES" id="C0P-VZ-Hex"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="GYG-4A-qmj">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6n9-XK-yWa">
                            <connections>
                                <action selector="onBack:" destination="9aH-EL-gHp" id="H8V-RC-EuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="3BZ-ua-Fws" id="b60-di-ba1"/>
                        <outlet property="startDate" destination="YwN-xw-Z9c" id="Z2v-8X-0gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIC-mF-sKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLs-UN-N78">
                    <connections>
                        <action selector="onTap:" destination="9aH-EL-gHp" id="G1A-QV-ZtO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2274.375" y="-544.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS8-9q-RLn">
            <objects>
                <navigationController storyboardIdentifier="GoalNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Z78-BC-bOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjP-8R-SxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A21-pQ-Mfs" kind="relationship" relationship="rootViewController" id="fWp-fm-i6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-F3-OE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzc-P7-AQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tf6-ih-A9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7S-kl-68b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aH-EL-gHp" kind="relationship" relationship="rootViewController" id="KsM-5K-1Fd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="394-qU-iWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="-542.95774647887322"/>
        </scene>
    </scenes>
</document>
