<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Goal-->
        <scene sceneID="obp-Wh-ee2">
            <objects>
                <viewController id="A21-pQ-Mfs" customClass="GoalViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3e-5B-gVG"/>
                        <viewControllerLayoutGuide type="bottom" id="xil-Dj-EgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFF-AS-OCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkY-xW-UBc" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="320" height="170"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ZR4-yy-IIR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Gu-THH">
                                <rect key="frame" x="0.0" y="321" width="319" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scheduleCell" id="Giq-Lg-egK" customClass="ScheduleCell" customModule="FunRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="319" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Giq-Lg-egK" id="lLa-uQ-izx">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-TR-zK6">
                                                    <rect key="frame" x="238" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dec 01 8:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Dj-zEF">
                                                    <rect key="frame" x="21" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hhg-TR-zK6" secondAttribute="trailing" constant="26" id="IYS-dj-Ppj"/>
                                                <constraint firstItem="Hhg-TR-zK6" firstAttribute="top" secondItem="lLa-uQ-izx" secondAttribute="top" constant="11" id="KpB-YK-V5z"/>
                                                <constraint firstItem="cMB-Dj-zEF" firstAttribute="leading" secondItem="lLa-uQ-izx" secondAttribute="leading" constant="20" id="agt-Zh-iBG"/>
                                                <constraint firstItem="cMB-Dj-zEF" firstAttribute="top" secondItem="lLa-uQ-izx" secondAttribute="top" constant="10" id="fJM-QK-wuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Hhg-TR-zK6" id="l0J-iI-o99"/>
                                            <outlet property="timeLabel" destination="cMB-Dj-zEF" id="JsV-q3-RWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Goal Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-PD-opJ">
                                <rect key="frame" x="1" y="218" width="319" height="23"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-FT-eCC">
                                <rect key="frame" x="186" y="509" width="99" height="30"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New Schedule">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jck-Bj-Y3Q" kind="show" id="l8H-bZ-K3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-of-Gzz">
                                <rect key="frame" x="42" y="509" width="66" height="30"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New Goal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9aH-EL-gHp" kind="show" id="rba-g0-6Ro"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-6u-h9U">
                                <rect key="frame" x="82" y="261" width="157" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Goals"/>
                                    <segment title="Schedules"/>
                                </segments>
                                <color key="tintColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="A21-pQ-Mfs" eventType="valueChanged" id="MQS-Wl-dDa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JD4-6u-h9U" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" constant="65" id="1b5-i6-HZA"/>
                            <constraint firstItem="xil-Dj-EgO" firstAttribute="top" secondItem="sbK-of-Gzz" secondAttribute="bottom" constant="30" id="6fM-bH-nKq"/>
                            <constraint firstItem="zkY-xW-UBc" firstAttribute="top" secondItem="a3e-5B-gVG" secondAttribute="bottom" id="GnP-qc-ylq"/>
                            <constraint firstItem="o23-Gu-THH" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" id="OV0-Ob-lo5"/>
                            <constraint firstItem="jTV-PD-opJ" firstAttribute="top" secondItem="zkY-xW-UBc" secondAttribute="top" constant="120" id="Pfu-a8-ziA"/>
                            <constraint firstItem="zkY-xW-UBc" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" id="Qpm-pO-2Bq"/>
                            <constraint firstAttribute="trailing" secondItem="o23-Gu-THH" secondAttribute="trailing" id="RkI-t9-GdD"/>
                            <constraint firstAttribute="trailing" secondItem="jTV-PD-opJ" secondAttribute="trailing" constant="20" id="Tfr-Ba-bbQ"/>
                            <constraint firstItem="N5b-FT-eCC" firstAttribute="trailing" secondItem="aFF-AS-OCp" secondAttribute="trailing" constant="-10" id="ZsS-X2-nhj"/>
                            <constraint firstAttribute="trailing" secondItem="zkY-xW-UBc" secondAttribute="trailing" id="bLy-lV-wgB"/>
                            <constraint firstItem="jTV-PD-opJ" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" constant="20" id="c72-7e-UFU"/>
                            <constraint firstItem="N5b-FT-eCC" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="centerX" constant="10" id="cPR-Kg-2l6"/>
                            <constraint firstItem="JD4-6u-h9U" firstAttribute="top" secondItem="jTV-PD-opJ" secondAttribute="bottom" constant="30" id="fDu-Ru-Sbs"/>
                            <constraint firstItem="xil-Dj-EgO" firstAttribute="top" secondItem="N5b-FT-eCC" secondAttribute="bottom" constant="30" id="h3L-rf-VNm"/>
                            <constraint firstAttribute="trailing" secondItem="JD4-6u-h9U" secondAttribute="trailing" constant="65" id="hf1-0m-YUR"/>
                            <constraint firstItem="o23-Gu-THH" firstAttribute="top" secondItem="JD4-6u-h9U" secondAttribute="bottom" constant="10" id="iKM-VR-v2o"/>
                            <constraint firstItem="sbK-of-Gzz" firstAttribute="leading" secondItem="aFF-AS-OCp" secondAttribute="leading" constant="10" id="iLU-iK-eoe"/>
                            <constraint firstItem="sbK-of-Gzz" firstAttribute="trailing" secondItem="aFF-AS-OCp" secondAttribute="centerX" constant="-10" id="oX7-cg-Rfm"/>
                            <constraint firstItem="sbK-of-Gzz" firstAttribute="top" secondItem="o23-Gu-THH" secondAttribute="bottom" constant="25" id="qol-L6-BPh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Goal" id="ord-dy-BxF"/>
                    <connections>
                        <outlet property="GoalProgressLabel" destination="jTV-PD-opJ" id="ln9-cT-tzY"/>
                        <outlet property="goalPieChart" destination="zkY-xW-UBc" id="fQZ-c8-2MM"/>
                        <outlet property="newGoalButton" destination="sbK-of-Gzz" id="1H1-8Y-433"/>
                        <outlet property="newScheduleButton" destination="N5b-FT-eCC" id="dtg-f8-lUH"/>
                        <outlet property="scheduleTableView" destination="o23-Gu-THH" id="uTY-TB-4Nx"/>
                        <outlet property="segmentalControl" destination="JD4-6u-h9U" id="dZq-bb-Bfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGE-2t-jaO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-544.0140845070423"/>
        </scene>
        <!--New Goal View Controller-->
        <scene sceneID="5EC-zZ-kUQ">
            <objects>
                <viewController id="9aH-EL-gHp" customClass="NewGoalViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIZ-qe-RDw"/>
                        <viewControllerLayoutGuide type="bottom" id="pKZ-5M-fbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jah-ab-qMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hgZ-OH-DVI">
                                <rect key="frame" x="26" y="207" width="269" height="29"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Exercise"/>
                                    <segment title="Lose Weight"/>
                                    <segment title="Race"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="9aH-EL-gHp" eventType="valueChanged" id="ee5-wq-s14"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alt-6u-QR0">
                                <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set your goal " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-5M-10Y">
                                        <rect key="frame" x="17" y="28" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start running today..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-rI-6AD">
                                        <rect key="frame" x="17" y="68" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kNw-rI-6AD" firstAttribute="leading" secondItem="alt-6u-QR0" secondAttribute="leading" constant="20" id="QFm-qV-7M9"/>
                                    <constraint firstAttribute="height" constant="110" id="WVJ-Fw-WYl"/>
                                    <constraint firstItem="rJr-5M-10Y" firstAttribute="leading" secondItem="alt-6u-QR0" secondAttribute="leading" constant="20" id="iFG-U4-6wT"/>
                                    <constraint firstItem="kNw-rI-6AD" firstAttribute="top" secondItem="rJr-5M-10Y" secondAttribute="bottom" constant="20" id="nRT-eh-xsl"/>
                                    <constraint firstItem="rJr-5M-10Y" firstAttribute="top" secondItem="alt-6u-QR0" secondAttribute="top" constant="20" id="x5R-zk-pqm"/>
                                    <constraint firstItem="rJr-5M-10Y" firstAttribute="top" secondItem="alt-6u-QR0" secondAttribute="top" constant="20" id="ylQ-sH-txX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-mA-mSP">
                                <rect key="frame" x="121" y="471" width="80" height="30"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="icQ-NI-BRQ"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewGoal:" destination="9aH-EL-gHp" eventType="touchDown" id="Uhz-ia-43P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-il-tuQ">
                                <rect key="frame" x="0.0" y="227" width="320" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-4U-laP">
                                        <rect key="frame" x="20" y="14" width="67" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQv-eT-Liv">
                                        <rect key="frame" x="20" y="54" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-4g-vcL">
                                        <rect key="frame" x="20" y="99" width="78" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-b5-ftT">
                                        <rect key="frame" x="20" y="144" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guV-Nl-fiX">
                                        <rect key="frame" x="20" y="42" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkb-sG-iBU">
                                        <rect key="frame" x="6" y="179" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VN2-L1-LQO">
                                        <rect key="frame" x="6" y="224" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-Xl-7zP">
                                        <rect key="frame" x="7" y="88" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNi-T1-pUS">
                                        <rect key="frame" x="6" y="132" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-gE-jLC">
                                        <rect key="frame" x="20" y="189" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-0P-rdb">
                                        <rect key="frame" x="173" y="9" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WgY-A0-a6V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C10-T7-uNh">
                                        <rect key="frame" x="206" y="91" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="yaA-Sv-Jhy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="startDateOnEditing:" destination="9aH-EL-gHp" eventType="editingDidBegin" id="PcD-Tz-Xmj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9L-3N-HOs">
                                        <rect key="frame" x="207" y="140" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eYp-yt-y2d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endDateOnEditing:" destination="9aH-EL-gHp" eventType="editingDidEnd" id="UPd-rJ-Q3Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-Db-TRF">
                                        <rect key="frame" x="189" y="187" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="S3V-8c-FAU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12c-Pv-g7H">
                                        <rect key="frame" x="274" y="10" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-si-n0A">
                                        <rect key="frame" x="274" y="55" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Fn-Zv4">
                                        <rect key="frame" x="291" y="192" width="14" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cca-is-bL3">
                                        <rect key="frame" x="173" y="50" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wkc-mz-Ooj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="132" id="00D-s8-zd9"/>
                                    <constraint firstItem="CKZ-Fn-Zv4" firstAttribute="leading" secondItem="fVV-Db-TRF" secondAttribute="trailing" constant="4" id="0jI-Qc-TaK"/>
                                    <constraint firstItem="xgj-si-n0A" firstAttribute="leading" secondItem="cca-is-bL3" secondAttribute="trailing" constant="4" id="0ne-7D-EkW"/>
                                    <constraint firstItem="8Yl-gE-jLC" firstAttribute="top" secondItem="Fkb-sG-iBU" secondAttribute="bottom" constant="10" id="2TL-OS-RqP"/>
                                    <constraint firstAttribute="bottom" secondItem="fuo-Xl-7zP" secondAttribute="bottom" constant="145" id="4Yj-vv-4jo"/>
                                    <constraint firstItem="VN2-L1-LQO" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="224" id="7Bw-1n-Pt0"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="leading" secondItem="Fkb-sG-iBU" secondAttribute="leading" id="8ub-cU-PfN"/>
                                    <constraint firstAttribute="height" constant="234" id="BX2-tw-Kqk"/>
                                    <constraint firstItem="fuo-Xl-7zP" firstAttribute="trailing" secondItem="CKZ-Fn-Zv4" secondAttribute="trailing" id="Bhw-Mh-nmo"/>
                                    <constraint firstAttribute="trailing" secondItem="guV-Nl-fiX" secondAttribute="trailing" constant="20" id="Bp9-pk-bmn"/>
                                    <constraint firstItem="12c-Pv-g7H" firstAttribute="centerY" secondItem="L6A-0P-rdb" secondAttribute="centerY" id="DkD-hp-kO3"/>
                                    <constraint firstItem="VN2-L1-LQO" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="Dvg-1c-yVL"/>
                                    <constraint firstItem="L6A-0P-rdb" firstAttribute="centerY" secondItem="cxK-4U-laP" secondAttribute="centerY" id="Eig-J4-fcg"/>
                                    <constraint firstAttribute="trailing" secondItem="xgj-si-n0A" secondAttribute="trailing" constant="20" id="FBY-QN-Df5"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="trailing" secondItem="Fkb-sG-iBU" secondAttribute="trailing" id="G8a-bH-Blr"/>
                                    <constraint firstItem="OCs-b5-ftT" firstAttribute="top" secondItem="yNi-T1-pUS" secondAttribute="bottom" constant="10" id="GO0-2O-8hp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkb-sG-iBU" secondAttribute="bottom" constant="54" id="GgR-kN-H3a"/>
                                    <constraint firstItem="gQv-eT-Liv" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="HAg-HF-Cvc"/>
                                    <constraint firstItem="CKZ-Fn-Zv4" firstAttribute="top" secondItem="Fkb-sG-iBU" secondAttribute="bottom" constant="10" id="HeX-q5-5Wt"/>
                                    <constraint firstItem="C10-T7-uNh" firstAttribute="centerY" secondItem="hfF-4g-vcL" secondAttribute="centerY" id="HyQ-Hl-4tZ"/>
                                    <constraint firstItem="OCs-b5-ftT" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="JLy-Oi-nka"/>
                                    <constraint firstAttribute="trailing" secondItem="Fkb-sG-iBU" secondAttribute="trailing" constant="20" id="Jcg-84-SZS"/>
                                    <constraint firstAttribute="trailing" secondItem="F9L-3N-HOs" secondAttribute="trailing" constant="20" id="LBe-qR-edk"/>
                                    <constraint firstItem="fuo-Xl-7zP" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="LcZ-69-KDJ"/>
                                    <constraint firstItem="hfF-4g-vcL" firstAttribute="top" secondItem="fuo-Xl-7zP" secondAttribute="bottom" constant="10" id="Nz2-3v-H13"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="leading" secondItem="VN2-L1-LQO" secondAttribute="leading" id="ONY-Id-6Jo"/>
                                    <constraint firstItem="guV-Nl-fiX" firstAttribute="top" secondItem="cxK-4U-laP" secondAttribute="bottom" constant="10" id="Pf0-hb-z4Z"/>
                                    <constraint firstItem="Fkb-sG-iBU" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="Q01-TF-lyN"/>
                                    <constraint firstItem="Fkb-sG-iBU" firstAttribute="top" secondItem="F9L-3N-HOs" secondAttribute="bottom" constant="10" id="RmR-2S-bIU"/>
                                    <constraint firstItem="guV-Nl-fiX" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="42" id="Szc-cC-Zjw"/>
                                    <constraint firstItem="C10-T7-uNh" firstAttribute="top" secondItem="fuo-Xl-7zP" secondAttribute="bottom" constant="2" id="U2K-1p-Msy"/>
                                    <constraint firstAttribute="trailing" secondItem="fuo-Xl-7zP" secondAttribute="trailing" constant="20" id="UIO-mM-3cx"/>
                                    <constraint firstItem="cxK-4U-laP" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="7" id="VtW-mU-hDc"/>
                                    <constraint firstItem="cxK-4U-laP" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="XW3-gz-QeA"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="trailing" secondItem="VN2-L1-LQO" secondAttribute="trailing" id="YeC-qa-ivM"/>
                                    <constraint firstItem="F9L-3N-HOs" firstAttribute="top" secondItem="yNi-T1-pUS" secondAttribute="bottom" constant="7" id="Zgk-CK-UYz"/>
                                    <constraint firstItem="guV-Nl-fiX" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="aIM-hh-yup"/>
                                    <constraint firstItem="hfF-4g-vcL" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="bZP-kb-3NF"/>
                                    <constraint firstItem="VN2-L1-LQO" firstAttribute="top" secondItem="fVV-Db-TRF" secondAttribute="bottom" constant="10" id="dih-rn-weN"/>
                                    <constraint firstAttribute="trailing" secondItem="C10-T7-uNh" secondAttribute="trailing" constant="20" id="gIy-2t-KHY"/>
                                    <constraint firstAttribute="trailing" secondItem="12c-Pv-g7H" secondAttribute="trailing" constant="20" id="htz-y1-vPL"/>
                                    <constraint firstItem="xgj-si-n0A" firstAttribute="top" secondItem="guV-Nl-fiX" secondAttribute="bottom" constant="10" id="hvt-nZ-qab"/>
                                    <constraint firstItem="12c-Pv-g7H" firstAttribute="leading" secondItem="L6A-0P-rdb" secondAttribute="trailing" constant="4" id="hxW-vk-sqF"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="trailing" secondItem="F9L-3N-HOs" secondAttribute="trailing" id="hye-oD-J8f"/>
                                    <constraint firstItem="xgj-si-n0A" firstAttribute="centerY" secondItem="cca-is-bL3" secondAttribute="centerY" id="iIK-Vs-9jk"/>
                                    <constraint firstItem="fuo-Xl-7zP" firstAttribute="top" secondItem="cca-is-bL3" secondAttribute="bottom" constant="10" id="iOv-DJ-0ZJ"/>
                                    <constraint firstItem="fVV-Db-TRF" firstAttribute="centerY" secondItem="8Yl-gE-jLC" secondAttribute="centerY" id="kMP-xe-Wkl"/>
                                    <constraint firstAttribute="trailing" secondItem="VN2-L1-LQO" secondAttribute="trailing" constant="20" id="kiy-X5-oBh"/>
                                    <constraint firstAttribute="bottom" secondItem="yNi-T1-pUS" secondAttribute="bottom" constant="101" id="klo-zi-5nJ"/>
                                    <constraint firstItem="fVV-Db-TRF" firstAttribute="top" secondItem="Fkb-sG-iBU" secondAttribute="bottom" constant="7" id="l7t-6z-yWO"/>
                                    <constraint firstItem="gQv-eT-Liv" firstAttribute="top" secondItem="guV-Nl-fiX" secondAttribute="bottom" constant="10" id="lPl-7q-2nU"/>
                                    <constraint firstAttribute="trailing" secondItem="CKZ-Fn-Zv4" secondAttribute="trailing" constant="20" id="lhE-IG-nrC"/>
                                    <constraint firstItem="F9L-3N-HOs" firstAttribute="top" secondItem="yNi-T1-pUS" secondAttribute="bottom" constant="10" id="mIp-Ve-WNd"/>
                                    <constraint firstItem="cca-is-bL3" firstAttribute="centerY" secondItem="gQv-eT-Liv" secondAttribute="centerY" id="mXK-xM-0NR"/>
                                    <constraint firstItem="Fkb-sG-iBU" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="179" id="mjq-M8-9ja"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="top" secondItem="C10-T7-uNh" secondAttribute="bottom" constant="10" id="nZ4-2a-bN2"/>
                                    <constraint firstItem="8Yl-gE-jLC" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="np7-8f-EY6"/>
                                    <constraint firstItem="F9L-3N-HOs" firstAttribute="centerY" secondItem="OCs-b5-ftT" secondAttribute="centerY" id="nsq-g2-RM4"/>
                                    <constraint firstItem="fuo-Xl-7zP" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="88" id="odZ-2w-rdf"/>
                                    <constraint firstItem="CKZ-Fn-Zv4" firstAttribute="centerY" secondItem="fVV-Db-TRF" secondAttribute="centerY" id="ruM-bf-GnY"/>
                                    <constraint firstItem="fVV-Db-TRF" firstAttribute="top" secondItem="Fkb-sG-iBU" secondAttribute="bottom" constant="10" id="sid-s1-led"/>
                                    <constraint firstAttribute="bottom" secondItem="VN2-L1-LQO" secondAttribute="bottom" constant="9" id="t1o-QK-C07"/>
                                    <constraint firstItem="12c-Pv-g7H" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="top" constant="7" id="ucM-0S-7q2"/>
                                    <constraint firstItem="yNi-T1-pUS" firstAttribute="leading" secondItem="S4i-il-tuQ" secondAttribute="leading" constant="20" id="vzn-58-9zl"/>
                                    <constraint firstAttribute="bottom" secondItem="guV-Nl-fiX" secondAttribute="bottom" constant="191" id="xR6-mZ-wVI"/>
                                    <constraint firstAttribute="trailing" secondItem="yNi-T1-pUS" secondAttribute="trailing" constant="20" id="yQf-cu-yPR"/>
                                    <constraint firstItem="guV-Nl-fiX" firstAttribute="top" secondItem="L6A-0P-rdb" secondAttribute="bottom" constant="10" id="zcI-DR-TdO"/>
                                    <constraint firstItem="cca-is-bL3" firstAttribute="top" secondItem="guV-Nl-fiX" secondAttribute="bottom" constant="10" id="zly-r3-GJf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4i-il-tuQ" secondAttribute="trailing" id="4V0-Lm-1lV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bc6-mA-mSP" secondAttribute="trailing" constant="105" id="7qC-cn-s5c"/>
                            <constraint firstItem="hgZ-OH-DVI" firstAttribute="trailing" secondItem="12c-Pv-g7H" secondAttribute="trailing" id="HMZ-ht-Xx6"/>
                            <constraint firstItem="alt-6u-QR0" firstAttribute="leading" secondItem="Jah-ab-qMI" secondAttribute="leading" id="Q2Q-jV-Wxg"/>
                            <constraint firstItem="S4i-il-tuQ" firstAttribute="top" secondItem="hgZ-OH-DVI" secondAttribute="bottom" constant="10" id="Q7t-M5-FoA"/>
                            <constraint firstItem="hgZ-OH-DVI" firstAttribute="top" secondItem="alt-6u-QR0" secondAttribute="bottom" constant="15" id="WRl-bL-dE5"/>
                            <constraint firstItem="Bc6-mA-mSP" firstAttribute="top" secondItem="S4i-il-tuQ" secondAttribute="bottom" constant="10" id="YrI-I8-Kwg"/>
                            <constraint firstItem="Bc6-mA-mSP" firstAttribute="leading" secondItem="Jah-ab-qMI" secondAttribute="leadingMargin" constant="105" id="m9H-2N-Yfw"/>
                            <constraint firstItem="S4i-il-tuQ" firstAttribute="leading" secondItem="Jah-ab-qMI" secondAttribute="leading" id="pPc-7v-xCH"/>
                            <constraint firstAttribute="trailing" secondItem="alt-6u-QR0" secondAttribute="trailing" id="qWY-bg-bWP"/>
                            <constraint firstItem="alt-6u-QR0" firstAttribute="top" secondItem="vIZ-qe-RDw" secondAttribute="bottom" id="y32-T8-lgP"/>
                            <constraint firstItem="hgZ-OH-DVI" firstAttribute="leading" secondItem="cxK-4U-laP" secondAttribute="leading" id="zIr-Rs-YHo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLs-UN-N78" appends="YES" id="C0P-VZ-Hex"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="cxK-4U-laP" id="KMM-6B-MSh"/>
                        <outlet property="distanceTextfield" destination="L6A-0P-rdb" id="2hm-rb-5fM"/>
                        <outlet property="endDateLabel" destination="OCs-b5-ftT" id="EXB-rn-JDB"/>
                        <outlet property="endDateTextField" destination="F9L-3N-HOs" id="bVt-tG-5Eg"/>
                        <outlet property="goalTypeTab" destination="hgZ-OH-DVI" id="WBk-WO-w5J"/>
                        <outlet property="lastLine" destination="VN2-L1-LQO" id="SCy-3y-Kfy"/>
                        <outlet property="lbLabel" destination="CKZ-Fn-Zv4" id="3qO-SR-Vpw"/>
                        <outlet property="optionalLabel" destination="8Yl-gE-jLC" id="QGB-gq-Gnx"/>
                        <outlet property="optionalTextField" destination="fVV-Db-TRF" id="ni2-LC-lYz"/>
                        <outlet property="saveButton" destination="Bc6-mA-mSP" id="c9M-Ws-iaa"/>
                        <outlet property="startDateLabel" destination="hfF-4g-vcL" id="bGX-Vp-0Wz"/>
                        <outlet property="startDateTextField" destination="C10-T7-uNh" id="CON-o7-vXB"/>
                        <outlet property="timeLabel" destination="gQv-eT-Liv" id="r0e-yu-zoT"/>
                        <outlet property="timeTextField" destination="cca-is-bL3" id="zQG-4S-swy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIC-mF-sKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cLs-UN-N78">
                    <connections>
                        <action selector="onTap:" destination="9aH-EL-gHp" id="G1A-QV-ZtO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2274.375" y="-544.0140845070423"/>
        </scene>
        <!--New Schedule View Controller-->
        <scene sceneID="f6L-II-mxv">
            <objects>
                <viewController id="jck-Bj-Y3Q" customClass="NewScheduleViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycI-Za-2As"/>
                        <viewControllerLayoutGuide type="bottom" id="zBH-Df-MM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTt-UB-3Vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-lE-eUE" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="64" width="320" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="phl-bf-hmJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-hW-lBP" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="121" width="320" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ntU-wv-TjL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N28-wn-W2p">
                                <rect key="frame" x="196" y="336" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="IdW-vU-f8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="startTimeOnEditing:" destination="jck-Bj-Y3Q" eventType="editingDidBegin" id="7Xe-Yc-h2s"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-ow-mo0">
                                <rect key="frame" x="27" y="341" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqz-jS-gxy">
                                <rect key="frame" x="27" y="397" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-LB-gkh">
                                <rect key="frame" x="163" y="392" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vtv-NF-mf2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-rj-niF">
                                <rect key="frame" x="16" y="374" width="277" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CIe-Ie-Iti"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-QC-bG2">
                                <rect key="frame" x="15" y="434" width="277" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8l4-2D-boJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-M7-2V9">
                                <rect key="frame" x="133" y="478" width="43" height="30"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.63137254899999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="jck-Bj-Y3Q" eventType="touchDown" id="1vT-YH-Aty"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksI-M4-SQc">
                                <rect key="frame" x="264" y="397" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bc0-rj-niF" secondAttribute="trailing" constant="10" id="1f2-be-XSJ"/>
                            <constraint firstItem="l9L-hW-lBP" firstAttribute="top" secondItem="OPh-lE-eUE" secondAttribute="bottom" id="3Ip-pI-P3v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N28-wn-W2p" secondAttribute="trailing" constant="10" id="62o-NT-Epo"/>
                            <constraint firstItem="Lgg-LB-gkh" firstAttribute="top" secondItem="bc0-rj-niF" secondAttribute="bottom" constant="17" id="72z-st-Ko7"/>
                            <constraint firstItem="zBH-Df-MM1" firstAttribute="top" secondItem="jcq-M7-2V9" secondAttribute="bottom" constant="35" id="8bw-oX-1Eh"/>
                            <constraint firstAttribute="bottom" secondItem="bc0-rj-niF" secondAttribute="bottom" constant="195" id="9BH-7C-cEQ"/>
                            <constraint firstItem="Pqz-jS-gxy" firstAttribute="leading" secondItem="bTt-UB-3Vc" secondAttribute="leadingMargin" constant="10" id="F7J-Cb-N8L"/>
                            <constraint firstAttribute="trailing" secondItem="l9L-hW-lBP" secondAttribute="trailing" constant="10" id="G8M-l2-8AS"/>
                            <constraint firstItem="ksI-M4-SQc" firstAttribute="trailing" secondItem="N28-wn-W2p" secondAttribute="trailing" id="GyZ-Iu-Hvl"/>
                            <constraint firstItem="Hwr-ow-mo0" firstAttribute="top" secondItem="l9L-hW-lBP" secondAttribute="bottom" constant="5" id="H2h-fl-siU"/>
                            <constraint firstItem="Pqz-jS-gxy" firstAttribute="top" secondItem="bc0-rj-niF" secondAttribute="bottom" constant="10" id="KRg-ha-HhB"/>
                            <constraint firstItem="jcq-M7-2V9" firstAttribute="leading" secondItem="bTt-UB-3Vc" secondAttribute="leadingMargin" constant="100" id="NOC-sa-YlQ"/>
                            <constraint firstItem="bc0-rj-niF" firstAttribute="top" secondItem="Hwr-ow-mo0" secondAttribute="bottom" constant="10" id="TwQ-IH-mgc"/>
                            <constraint firstItem="bc0-rj-niF" firstAttribute="centerX" secondItem="jcq-M7-2V9" secondAttribute="centerX" id="VAF-4o-ZCm"/>
                            <constraint firstItem="ksI-M4-SQc" firstAttribute="leading" secondItem="Lgg-LB-gkh" secondAttribute="trailing" constant="4" id="VD7-Go-yr2"/>
                            <constraint firstItem="OPh-lE-eUE" firstAttribute="top" secondItem="ycI-Za-2As" secondAttribute="bottom" id="Wm4-fC-Ib6"/>
                            <constraint firstItem="bc0-rj-niF" firstAttribute="top" secondItem="N28-wn-W2p" secondAttribute="bottom" constant="8" symbolic="YES" id="acN-RM-fOZ"/>
                            <constraint firstItem="Lgg-LB-gkh" firstAttribute="centerY" secondItem="Pqz-jS-gxy" secondAttribute="centerY" id="fST-ki-mW6"/>
                            <constraint firstItem="bc0-rj-niF" firstAttribute="leading" secondItem="bTt-UB-3Vc" secondAttribute="leadingMargin" constant="10" id="g7a-BV-Wyj"/>
                            <constraint firstItem="pRx-QC-bG2" firstAttribute="trailing" secondItem="bc0-rj-niF" secondAttribute="trailing" id="h3F-7R-mL4"/>
                            <constraint firstItem="OPh-lE-eUE" firstAttribute="leading" secondItem="bTt-UB-3Vc" secondAttribute="leading" id="hu2-XE-E9e"/>
                            <constraint firstItem="pRx-QC-bG2" firstAttribute="leading" secondItem="bc0-rj-niF" secondAttribute="leading" id="iYz-p7-bzI"/>
                            <constraint firstItem="Hwr-ow-mo0" firstAttribute="leading" secondItem="bTt-UB-3Vc" secondAttribute="leadingMargin" constant="10" id="jQu-w6-fMV"/>
                            <constraint firstItem="l9L-hW-lBP" firstAttribute="leading" secondItem="bTt-UB-3Vc" secondAttribute="leading" constant="10" id="kbi-A3-22T"/>
                            <constraint firstAttribute="trailing" secondItem="OPh-lE-eUE" secondAttribute="trailing" id="mXU-vt-rUK"/>
                            <constraint firstItem="ksI-M4-SQc" firstAttribute="centerY" secondItem="Lgg-LB-gkh" secondAttribute="centerY" id="pej-Fr-6rU"/>
                            <constraint firstItem="N28-wn-W2p" firstAttribute="centerY" secondItem="Hwr-ow-mo0" secondAttribute="centerY" id="rQP-fn-P3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcq-M7-2V9" secondAttribute="trailing" constant="100" id="smK-nD-TdJ"/>
                            <constraint firstItem="pRx-QC-bG2" firstAttribute="top" secondItem="Pqz-jS-gxy" secondAttribute="bottom" constant="10" id="wfC-Qt-E60"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SRk-7T-uFY" appends="YES" id="Sv7-nX-uJx"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="calendarContentView" destination="l9L-hW-lBP" id="MnH-dH-0bS"/>
                        <outlet property="calendarMenuView" destination="OPh-lE-eUE" id="f6y-R6-A8M"/>
                        <outlet property="saveButton" destination="jcq-M7-2V9" id="16w-E9-Cb2"/>
                        <outlet property="startTimeTextField" destination="N28-wn-W2p" id="IjW-Ia-ugI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cu-F9-mqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SRk-7T-uFY">
                    <connections>
                        <action selector="onTap:" destination="jck-Bj-Y3Q" id="xyI-GQ-dfV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2272.5" y="190.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zS8-9q-RLn">
            <objects>
                <navigationController storyboardIdentifier="GoalNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Z78-BC-bOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjP-8R-SxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A21-pQ-Mfs" kind="relationship" relationship="rootViewController" id="fWp-fm-i6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiY-F3-OE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
