<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stats View Controller-->
        <scene sceneID="HAU-A8-Fjf">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" automaticallyAdjustsScrollViewInsets="NO" id="9GQ-aX-dON" customClass="StatsViewController" customModule="FunRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrO-tX-UHr"/>
                        <viewControllerLayoutGuide type="bottom" id="cUM-Bl-csb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbo-OE-6f5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-dE-H0A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-go-HgD" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oae-Je-2d1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-32-ewk" userLabel="Profile View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="574-2r-4KJ">
                                                                <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hideki Itakura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImG-qr-4bV">
                                                                <rect key="frame" x="92" y="55" width="275" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.36862745098039218" green="0.63137254901960782" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="KeJ-0N-vLO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enX-h8-hQd" userLabel="Highlight View">
                                                        <rect key="frame" x="0.0" y="94" width="375" height="177"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-W3-BL7" userLabel="Activities">
                                                                <rect key="frame" x="16" y="53" width="167.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL ACTIVITIES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-in-ftJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-2F-6d8">
                                                                        <rect key="frame" x="0.0" y="27" width="168" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="34O-ji-GVU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNQ-na-NV1" userLabel="Distance">
                                                                <rect key="frame" x="191.5" y="53" width="167.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL DISTANCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-bO-rk5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5,574 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-AW-Elt">
                                                                        <rect key="frame" x="0.0" y="27" width="168" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="izV-V2-392"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zD-89-vNA" userLabel="Calories">
                                                                <rect key="frame" x="16" y="110.5" width="167.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="606,062" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-b9-rzj">
                                                                        <rect key="frame" x="0.0" y="27" width="168" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL CALORIES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-8z-KPI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="XX5-y7-kwK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-15-7Zx" userLabel="Elevation Climb">
                                                                <rect key="frame" x="191.5" y="110.5" width="167.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL CLIMB:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-NK-2oG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15,000 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-uW-CAx">
                                                                        <rect key="frame" x="0.0" y="27" width="168" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="cs9-Td-i7S"/>
                                                                </constraints>
                                                            </view>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-py-he8">
                                                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                                <segments>
                                                                    <segment title="Last 30 days"/>
                                                                    <segment title="Last 3 Months"/>
                                                                    <segment title="Current Year"/>
                                                                    <segment title="Lifetime"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jhJ-W3-BL7" firstAttribute="top" secondItem="zqh-py-he8" secondAttribute="bottom" constant="8" id="0Qi-H8-gsD"/>
                                                            <constraint firstAttribute="bottom" secondItem="tDd-15-7Zx" secondAttribute="bottom" constant="16" id="1at-Dm-cta"/>
                                                            <constraint firstItem="jhJ-W3-BL7" firstAttribute="leading" secondItem="enX-h8-hQd" secondAttribute="leading" constant="16" id="2oR-yh-uCn"/>
                                                            <constraint firstItem="5zD-89-vNA" firstAttribute="leading" secondItem="enX-h8-hQd" secondAttribute="leading" constant="16" id="ATc-fh-b0y"/>
                                                            <constraint firstItem="qNQ-na-NV1" firstAttribute="leading" secondItem="jhJ-W3-BL7" secondAttribute="trailing" constant="8" id="Foc-PJ-9X5"/>
                                                            <constraint firstItem="qNQ-na-NV1" firstAttribute="width" secondItem="jhJ-W3-BL7" secondAttribute="width" id="LJr-rz-eTz"/>
                                                            <constraint firstItem="5zD-89-vNA" firstAttribute="top" secondItem="jhJ-W3-BL7" secondAttribute="bottom" constant="8" id="ZzE-0M-mIm"/>
                                                            <constraint firstAttribute="height" constant="177" id="bSU-Z9-N8L"/>
                                                            <constraint firstItem="zqh-py-he8" firstAttribute="top" secondItem="enX-h8-hQd" secondAttribute="top" constant="16" id="cam-0v-S3K"/>
                                                            <constraint firstItem="zqh-py-he8" firstAttribute="leading" secondItem="enX-h8-hQd" secondAttribute="leading" constant="16" id="duV-0T-zMK"/>
                                                            <constraint firstAttribute="trailing" secondItem="zqh-py-he8" secondAttribute="trailing" constant="16" id="hCm-rB-efW"/>
                                                            <constraint firstAttribute="bottom" secondItem="5zD-89-vNA" secondAttribute="bottom" constant="16" id="kQv-4l-Wb2"/>
                                                            <constraint firstItem="tDd-15-7Zx" firstAttribute="width" secondItem="jhJ-W3-BL7" secondAttribute="width" id="lzd-Hw-VIi"/>
                                                            <constraint firstItem="tDd-15-7Zx" firstAttribute="leading" secondItem="5zD-89-vNA" secondAttribute="trailing" constant="8" id="me3-8h-zPZ"/>
                                                            <constraint firstItem="qNQ-na-NV1" firstAttribute="top" secondItem="zqh-py-he8" secondAttribute="bottom" constant="8" id="mnJ-8V-Tov"/>
                                                            <constraint firstItem="5zD-89-vNA" firstAttribute="width" secondItem="jhJ-W3-BL7" secondAttribute="width" id="o3g-3d-S3k"/>
                                                            <constraint firstAttribute="trailing" secondItem="tDd-15-7Zx" secondAttribute="trailing" constant="16" id="xcr-Ci-Jfa"/>
                                                            <constraint firstAttribute="trailing" secondItem="qNQ-na-NV1" secondAttribute="trailing" constant="16" id="zfR-WG-22L"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-cQ-eJG" userLabel="Distance Chart View">
                                                        <rect key="frame" x="0.0" y="273" width="375" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-Eq-QzO">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-hA-rsI" userLabel="Distance Bar Chart" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="8" y="29" width="359" height="163"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.81503189879285631" green="0.82091948579874674" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="oa3-Oi-YFb"/>
                                                            <constraint firstItem="6r1-Eq-QzO" firstAttribute="leading" secondItem="h5n-cQ-eJG" secondAttribute="leading" constant="8" id="pSm-Wz-Ays"/>
                                                            <constraint firstItem="6r1-Eq-QzO" firstAttribute="top" secondItem="h5n-cQ-eJG" secondAttribute="top" id="qnx-u4-gfg"/>
                                                            <constraint firstAttribute="trailing" secondItem="6r1-Eq-QzO" secondAttribute="trailing" constant="8" id="xbD-pa-M4f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-DQ-HqL" userLabel="Duration Chart View">
                                                        <rect key="frame" x="0.0" y="475" width="375" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-vR-8h4">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-w3-sbS" userLabel="Duration Bar Chart" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="8" y="29" width="359" height="163"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.85673667159426137" blue="0.8225308704948171" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jVh-vR-8h4" secondAttribute="trailing" constant="8" id="4Br-39-0Oa"/>
                                                            <constraint firstAttribute="height" constant="200" id="ce7-rT-cnx"/>
                                                            <constraint firstItem="jVh-vR-8h4" firstAttribute="leading" secondItem="oFT-DQ-HqL" secondAttribute="leading" constant="8" id="gML-Bc-Z3X"/>
                                                            <constraint firstItem="jVh-vR-8h4" firstAttribute="top" secondItem="oFT-DQ-HqL" secondAttribute="top" id="uSC-Ub-eH0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Wh-Wxy" userLabel="Calories Chart View">
                                                        <rect key="frame" x="0.0" y="677" width="375" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-1p-MCk">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ur-gM-ugK" userLabel="Calories Bar Chart" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="8" y="29" width="359" height="163"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.97089009753637556" blue="0.66027737574478507" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LUi-1p-MCk" firstAttribute="leading" secondItem="1fK-Wh-Wxy" secondAttribute="leading" constant="8" id="6di-Q0-21f"/>
                                                            <constraint firstAttribute="height" constant="200" id="bn3-mf-9CS"/>
                                                            <constraint firstAttribute="trailing" secondItem="LUi-1p-MCk" secondAttribute="trailing" constant="8" id="kRk-18-tgt"/>
                                                            <constraint firstItem="LUi-1p-MCk" firstAttribute="top" secondItem="1fK-Wh-Wxy" secondAttribute="top" id="lg2-pp-B7X"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-RM-kga" userLabel="PR View">
                                                        <rect key="frame" x="0.0" y="879" width="375" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjK-AM-nxe">
                                                                <rect key="frame" x="8" y="28" width="359" height="364"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-gB-cTs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="364"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-ZJ-fSS" userLabel="distance">
                                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-JY-p5m">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="22"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="26.5mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-zH-aFs">
                                                                                        <rect key="frame" x="104" y="0.0" width="255" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 27th, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-ob-Zfy">
                                                                                        <rect key="frame" x="104" y="29" width="247" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="1" green="0.98951344667761043" blue="0.68334834988287152" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K99-Es-O15" userLabel="duration">
                                                                                <rect key="frame" x="0.0" y="61" width="359" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-4Q-Lav">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5:35:01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-xT-jRS">
                                                                                        <rect key="frame" x="158" y="0.0" width="201" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 27th, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Vq-yjB">
                                                                                        <rect key="frame" x="137" y="27" width="222" height="29"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.84329633602593312" green="0.83841293941185369" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-3p-XlY" userLabel="calories">
                                                                                <rect key="frame" x="0.0" y="122" width="359" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFK-eM-HpM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,181" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-gp-A1E">
                                                                                        <rect key="frame" x="205" y="0.0" width="154" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jul 31, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="061-mg-Haw">
                                                                                        <rect key="frame" x="205" y="29" width="154" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.76323039980927865" green="0.9888414593731143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-YH-Ffz" userLabel="Pace">
                                                                                <rect key="frame" x="0.0" y="183" width="359" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-C5-Nbm">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jun 26, 2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-AB-KZS">
                                                                                        <rect key="frame" x="259" y="29" width="100" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:55 per mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-AG-JyC">
                                                                                        <rect key="frame" x="272" y="0.0" width="87" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="1" green="0.89668016594206013" blue="0.97766177166835977" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5E-s3-qEZ" userLabel="Elevation">
                                                                                <rect key="frame" x="0.0" y="244" width="359" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elevation Climb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaY-sZ-HwN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nov 2, 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-5y-eVG">
                                                                                        <rect key="frame" x="267" y="29" width="92" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4,064 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-B0-hWz">
                                                                                        <rect key="frame" x="297" y="0.0" width="62" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.74867120036488133" green="0.87481456214768338" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-px-Xf2" userLabel="Activities">
                                                                                <rect key="frame" x="0.0" y="305" width="359" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ai-TZ-AOa">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-fg-HaB">
                                                                                        <rect key="frame" x="317" y="0.0" width="42" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week of Apr 8, 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFA-5x-xSr">
                                                                                        <rect key="frame" x="198" y="29" width="161" height="14"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="1" green="0.74568852252388895" blue="0.83025618547759805" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="z1Q-YH-Ffz" secondAttribute="trailing" id="EeX-fU-rCD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="eKZ-px-Xf2" secondAttribute="trailing" id="FCc-W9-ceR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="WgU-3p-XlY" secondAttribute="trailing" id="HG3-ub-NTJ"/>
                                                                            <constraint firstItem="K99-Es-O15" firstAttribute="leading" secondItem="KpL-gB-cTs" secondAttribute="leading" id="Ipo-z5-HI7"/>
                                                                            <constraint firstItem="eKZ-px-Xf2" firstAttribute="leading" secondItem="KpL-gB-cTs" secondAttribute="leading" id="JEE-Qt-Nvn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="W5E-s3-qEZ" secondAttribute="trailing" id="czp-d2-SZy"/>
                                                                            <constraint firstItem="xP3-ZJ-fSS" firstAttribute="leading" secondItem="KpL-gB-cTs" secondAttribute="leading" id="f37-Mr-tKq"/>
                                                                            <constraint firstItem="WgU-3p-XlY" firstAttribute="leading" secondItem="KpL-gB-cTs" secondAttribute="leading" id="ih7-FC-yo7"/>
                                                                            <constraint firstItem="xP3-ZJ-fSS" firstAttribute="top" secondItem="KpL-gB-cTs" secondAttribute="top" id="piW-OR-bXF"/>
                                                                            <constraint firstItem="W5E-s3-qEZ" firstAttribute="leading" secondItem="KpL-gB-cTs" secondAttribute="leading" id="vLD-uv-Igm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="K99-Es-O15" secondAttribute="trailing" id="wSw-Y6-Lrd"/>
                                                                            <constraint firstItem="z1Q-YH-Ffz" firstAttribute="leading" secondItem="KpL-gB-cTs" secondAttribute="leading" id="zBl-S7-aBe"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="KpL-gB-cTs" secondAttribute="bottom" id="6V4-V2-aAp"/>
                                                                    <constraint firstItem="KpL-gB-cTs" firstAttribute="leading" secondItem="zjK-AM-nxe" secondAttribute="leading" id="CdP-u4-5su"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KpL-gB-cTs" secondAttribute="trailing" id="aWQ-fJ-dPC"/>
                                                                    <constraint firstItem="KpL-gB-cTs" firstAttribute="top" secondItem="zjK-AM-nxe" secondAttribute="top" id="hhe-uD-t9H"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KpL-gB-cTs" secondAttribute="trailing" id="xto-Q0-dSB"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khP-Ev-r8c">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.84309860313002338" green="1" blue="0.86680652464980079" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="khP-Ev-r8c" secondAttribute="trailing" constant="8" id="8B8-Fd-eAL"/>
                                                            <constraint firstItem="zjK-AM-nxe" firstAttribute="top" secondItem="khP-Ev-r8c" secondAttribute="bottom" constant="8" id="Ci6-BI-Xmw"/>
                                                            <constraint firstAttribute="height" constant="400" id="Fmf-wt-NpY"/>
                                                            <constraint firstItem="khP-Ev-r8c" firstAttribute="top" secondItem="1q9-RM-kga" secondAttribute="top" id="R5M-6v-e3Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="zjK-AM-nxe" secondAttribute="trailing" constant="8" id="XJI-LE-CYX"/>
                                                            <constraint firstItem="zjK-AM-nxe" firstAttribute="leading" secondItem="1q9-RM-kga" secondAttribute="leading" constant="8" id="Y9G-fx-9yi"/>
                                                            <constraint firstItem="khP-Ev-r8c" firstAttribute="leading" secondItem="1q9-RM-kga" secondAttribute="leading" constant="8" id="m5T-Zl-GlA"/>
                                                            <constraint firstAttribute="bottom" secondItem="zjK-AM-nxe" secondAttribute="bottom" constant="8" id="sAb-cC-PUB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-yZ-jZT" userLabel="Spacer View">
                                                        <rect key="frame" x="0.0" y="1281" width="375" height="219"/>
                                                        <color key="backgroundColor" red="0.31115019817000378" green="0.74296710077791062" blue="0.9152488112449646" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.69001354739999998" blue="0.94909661310000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oFT-DQ-HqL" firstAttribute="top" secondItem="h5n-cQ-eJG" secondAttribute="bottom" constant="2" id="590-Fa-Ygr"/>
                                                    <constraint firstAttribute="bottom" secondItem="YRD-yZ-jZT" secondAttribute="bottom" id="5TP-gy-0uO"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Z4-32-ewk" secondAttribute="trailing" id="BIv-ID-7LU"/>
                                                    <constraint firstItem="enX-h8-hQd" firstAttribute="top" secondItem="3Z4-32-ewk" secondAttribute="bottom" constant="2" id="Dyp-OH-ON2"/>
                                                    <constraint firstItem="1q9-RM-kga" firstAttribute="top" secondItem="1fK-Wh-Wxy" secondAttribute="bottom" constant="2" id="EpE-wG-BXS"/>
                                                    <constraint firstAttribute="trailing" secondItem="h5n-cQ-eJG" secondAttribute="trailing" id="EzB-GC-mGd"/>
                                                    <constraint firstItem="YRD-yZ-jZT" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="FSN-6X-uld"/>
                                                    <constraint firstItem="oFT-DQ-HqL" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="IrK-iV-zM7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1q9-RM-kga" secondAttribute="trailing" id="SHh-ft-jMz"/>
                                                    <constraint firstAttribute="trailing" secondItem="oFT-DQ-HqL" secondAttribute="trailing" id="WmD-Dt-1ib"/>
                                                    <constraint firstAttribute="trailing" secondItem="enX-h8-hQd" secondAttribute="trailing" id="Xal-du-H4n"/>
                                                    <constraint firstAttribute="trailing" secondItem="YRD-yZ-jZT" secondAttribute="trailing" id="bjl-DY-yMN"/>
                                                    <constraint firstItem="h5n-cQ-eJG" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="jba-BS-3Vq"/>
                                                    <constraint firstItem="enX-h8-hQd" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="qAN-tc-2Yb"/>
                                                    <constraint firstItem="3Z4-32-ewk" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="rhw-S7-56g"/>
                                                    <constraint firstItem="1fK-Wh-Wxy" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="tMe-zS-W0j"/>
                                                    <constraint firstAttribute="trailing" secondItem="1fK-Wh-Wxy" secondAttribute="trailing" id="wT3-03-402"/>
                                                    <constraint firstItem="1q9-RM-kga" firstAttribute="leading" secondItem="oae-Je-2d1" secondAttribute="leading" id="zJM-OJ-3Fj"/>
                                                    <constraint firstItem="1fK-Wh-Wxy" firstAttribute="top" secondItem="oFT-DQ-HqL" secondAttribute="bottom" constant="2" id="zaU-Wb-iJx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oae-Je-2d1" firstAttribute="top" secondItem="vb4-go-HgD" secondAttribute="top" id="Ob7-fy-4bb"/>
                                            <constraint firstAttribute="height" constant="1500" id="cGg-Rq-thj"/>
                                            <constraint firstAttribute="trailing" secondItem="oae-Je-2d1" secondAttribute="trailing" id="mFc-nw-l7e"/>
                                            <constraint firstItem="oae-Je-2d1" firstAttribute="leading" secondItem="vb4-go-HgD" secondAttribute="leading" id="xrH-Tc-kt3"/>
                                            <constraint firstAttribute="bottom" secondItem="oae-Je-2d1" secondAttribute="bottom" id="yrO-vz-Pn4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vb4-go-HgD" secondAttribute="trailing" id="W2W-25-9L5"/>
                                    <constraint firstItem="vb4-go-HgD" firstAttribute="top" secondItem="mLG-dE-H0A" secondAttribute="top" id="pyH-ym-OHp"/>
                                    <constraint firstItem="vb4-go-HgD" firstAttribute="leading" secondItem="mLG-dE-H0A" secondAttribute="leading" id="qip-bI-fbB"/>
                                    <constraint firstAttribute="bottom" secondItem="vb4-go-HgD" secondAttribute="bottom" id="wsS-lb-73t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vb4-go-HgD" firstAttribute="width" secondItem="fbo-OE-6f5" secondAttribute="width" id="1Bk-HL-h2N"/>
                            <constraint firstItem="mLG-dE-H0A" firstAttribute="top" secondItem="fbo-OE-6f5" secondAttribute="top" id="Xdl-xD-bPA"/>
                            <constraint firstAttribute="trailing" secondItem="mLG-dE-H0A" secondAttribute="trailing" id="bUv-on-952"/>
                            <constraint firstItem="cUM-Bl-csb" firstAttribute="top" secondItem="mLG-dE-H0A" secondAttribute="bottom" id="dU7-jZ-g4N"/>
                            <constraint firstItem="mLG-dE-H0A" firstAttribute="leading" secondItem="fbo-OE-6f5" secondAttribute="leading" id="gj2-hy-2Di"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="caloriesBarChartView" destination="9ur-gM-ugK" id="NIZ-MU-cIO"/>
                        <outlet property="distanceBarChartView" destination="fpS-hA-rsI" id="nMX-9z-K7I"/>
                        <outlet property="durationBarChartView" destination="ceo-w3-sbS" id="pkZ-2R-5aP"/>
                        <outlet property="profileImageView" destination="574-2r-4KJ" id="3hA-g4-xuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vh-Tc-Q46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="-397.60119940029989"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
